# REST-WebService1

./: pom.xml
src/main/java/: MongoConfig.xml
src/main/java/com/rest/sa/dao/: BaseDAO.java
src/main/java/com/rest/weather/: Main.java
src/main/java/com/sa/common/context/: ApplicationContextUtils.java
src/main/java/com/sa/common/controller/: MovieController.java
src/main/java/com/sa/common/model/: Content.java  Employee.java  WeatherData.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
